name: env_9
channels:
  - pytorch
  - defaults
dependencies:
  - python
  - pytorch=1.1.0
  - torchvision
  - cudatoolkit
  - numpy
  - tqdm
  - tensorboardX
  - boto3
  - regex
  - sentencepiece
  - sacremoses
  - scikit-learn
  - pip:
    - onnx=1.8.1
    - onnxruntime=1.7.0
    - protobuf=3.15.6
prefix: /home/gorak/anaconda3/envs/env_9
 
